# MyCloudMusic

./: README.md  build.gradle  settings.gradle
FRVideoPlayer/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fr1014/mycoludmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr1014/mycoludmusic/: MainActivity.java  MainViewModel.kt  SearchActivity.java  SearchActivity.kt  SourceHolder.java  SplashActivity.kt  test
app/src/main/java/com/fr1014/mycoludmusic/app/: AppCache.java  AppViewModelFactory.java  BaseConfig.kt  MyApplication.java
app/src/main/java/com/fr1014/mycoludmusic/base/: BaseActivity.java  BasePlayActivity.java  BasePlayFragment.java
app/src/main/java/com/fr1014/mycoludmusic/constants/: Actions.java
app/src/main/java/com/fr1014/mycoludmusic/customview/: AlbumCoverView.java  AlbumCoverView.kt  MarqueTextView.kt  PlayControlBarView.java  PlayStatusBarView.java  RemoteCircleImageView.java  SearchView.kt
app/src/main/java/com/fr1014/mycoludmusic/customview/behavior/: AppbarZoomBehavior.kt
app/src/main/java/com/fr1014/mycoludmusic/customview/blurimageview/: BlurImageView.java  FastBlurUtil.java
app/src/main/java/com/fr1014/mycoludmusic/customview/recyclerview/: GridSpaceItemDecoration.kt
app/src/main/java/com/fr1014/mycoludmusic/data/: DataRepository.java
app/src/main/java/com/fr1014/mycoludmusic/data/source/: HttpDataSourceImpl.java  LocalDataSourceImpl.java
app/src/main/java/com/fr1014/mycoludmusic/entity/: CheckEntity.java  PlayListDetailEntity.java  SearchEntity.java  SongDetailEntity.java  SongUrlEntity.java  TopListDetailEntity.java  TopListEntity.java
app/src/main/java/com/fr1014/mycoludmusic/entity/kuwo/: SearchEntity.java
app/src/main/java/com/fr1014/mycoludmusic/entity/wangyiyun/: CheckEntity.java  PlayListDetailEntity.java  SearchEntity.java  SongDetailEntity.java  SongUrlEntity.java  TopListDetailEntity.java  TopListEntity.java
app/src/main/java/com/fr1014/mycoludmusic/eventbus/: CoverSaveEvent.java  LoginStatusEvent.java
app/src/main/java/com/fr1014/mycoludmusic/home/: CurrentMusicDialogFragment.java  HomeFragmentPagerAdapter.java
app/src/main/java/com/fr1014/mycoludmusic/home/playlist/: PlayListAdapter.java  PlayListDialogFragment.java
app/src/main/java/com/fr1014/mycoludmusic/home/toplist/: PlayListDetailAdapter.java  PlayListDetailFragment.java  TopListAdapter.java  TopListFragment.java  TopListViewModel.java
app/src/main/java/com/fr1014/mycoludmusic/http/: HttpLogger.java  KWServiceProvider.java  LenientGsonConverterFactory.java  RetrofitClient.java  SSLUtils.java  WYYServiceProvider.java
app/src/main/java/com/fr1014/mycoludmusic/http/api/: ApiConstants.java  KWApiService.java  KWYApiService.kt  WYApiService.java
app/src/main/java/com/fr1014/mycoludmusic/listener/: LoadResultListener.java  MusicInfoListener.java
app/src/main/java/com/fr1014/mycoludmusic/musicmanager/: AudioFocusManager.java  AudioPlayer.java  MediaSessionManager.java  Music.java  MusicService.java  Notifier.java  OnPlayEventListener.java  OnPlayerEventListener.java  PlayModeEnum.java  PlayService.java  Preferences.java  QuitTimer.java
app/src/main/java/com/fr1014/mycoludmusic/rx/: ExecuteOnceObserver.kt  MyDisposableObserver.java  RxJavaError.java  RxSchedulers.java
app/src/main/java/com/fr1014/mycoludmusic/ui/: SwitchDialogFragment.java
app/src/main/java/com/fr1014/mycoludmusic/utils/: AccountUtils.kt  BlurImageUtils.java  CollectionUtils.java  CommonUtil.java  CommonUtils.java  CoverLoadUtils.java  DisplayUtil.java  FileUtils.java  LogUtil.java  MusicUtils.kt  NetworkUtil.java  OSUtils.java  PaletteBgUtils.kt  ResourceUtils.java  ScreenUtil.java  ScreenUtils.java  ShuffleUtils.java  StatusBarUtils.java
app/src/main/res/anim/: anim_exit.xml
app/src/main/res/drawable/: bg_bt_login.xml  bg_edittext.xml  bg_gray_corner.xml  bg_history.xml  bg_home_top_click.xml  bg_login_password.xml  bg_login_register.xml  bg_login_user.xml  bg_playdialog.xml  bg_seekbar_light.xml  bg_selector.xml  bg_song_sale.xml  bg_tag.xml  bg_trans_corner.xml  bg_tv_original.xml  bg_tvbt_stroke_corner.xml  bg_white_corner.xml  bg_white_corner_8.xml  bg_white_cornerblr_8.xml  bg_white_cornertlr_8.xml  ic_array_font_gray.xml  ic_arrow.xml  ic_arrow_gray.xml  ic_arrowdown.xml  ic_back.xml  ic_clear_24.xml  ic_collected.xml  ic_collection.xml  ic_comment_black.xml  ic_comment_gray.xml  ic_comment_white.xml  ic_cycle.xml  ic_cycle_gray.xml  ic_cycle_white.xml  ic_del.xml  ic_delete_trash.xml  ic_download_gray.xml  ic_download_white.xml  ic_good.xml  ic_launcher_background.xml  (+61 more)
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_mv.xml  activity_rebound.xml  activity_search.xml  alubm_coverview.xml  app_bar_main.xml  block_home_click.xml  block_mynavigationview.xml  block_playlist_header.xml  block_recommend_playlist.xml  block_search_recommend.xml  block_top_list.xml  block_user_playlist.xml  content_main.xml  custom_playcontrolbar.xml  custom_user_controlbar.xml  customview_playstatusbar.xml  dialog_cover_info.xml  dialog_playlist_info.xml  fragment_album_detail.xml  fragment_comment.xml  fragment_current_music.xml  fragment_day_recommend.xml  fragment_detail_sale.xml  fragment_home.xml  fragment_home_page_top_list.xml  fragment_login.xml  fragment_pager_playstatusbar.xml  fragment_play_list_dialog.xml  fragment_playdialogpage.xml  fragment_playlist_detail.xml  fragment_sale_container.xml  fragment_search_recommend.xml  fragment_search_result.xml  fragment_song_sale.xml  fragment_splash.xml  fragment_top_list.xml  fragment_user_info.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_login.xml  nav_search.xml
app/src/main/res/raw/: loading_music.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fr1014/mycoludmusic/: ExampleUnitTest.java
(+246 files in other folders)
