<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="0.2"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/serach_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="9"
                android:background="@drawable/bg_white_corner"
                android:maxLines="1"
                app:queryBackground="@null"
                app:searchIcon="@null" />

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_switch" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_search_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.8">

            <fragment
                android:id="@+id/nav_search_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_match"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layer_white_bg"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_playstatus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom" />
</FrameLayout>