<?xml version="1.0" encoding="utf-8"?>
<com.fr1014.mycoludmusic.utils.reboundlayout.ReBoundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rebound_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:resistance="1"
    app:reBoundOrientation="vertical"
    tools:context=".ui.playing.ReBoundActivity"
    android:layout_gravity="bottom">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"/>
</com.fr1014.mycoludmusic.utils.reboundlayout.ReBoundLayout>