<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fr1014.mycoludmusic.customview.RemoteCircleImageView
        android:id="@+id/civ_songImg"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_play"
        app:civ_border_color="@color/black"
        app:civ_border_width="30dp" />
</RelativeLayout>