<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_home_click"
        android:src="@drawable/ic_like_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="我的收藏"
        android:textColor="@color/tv_bt_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_like"
        app:layout_constraintStart_toStartOf="@id/iv_like"
        app:layout_constraintTop_toBottomOf="@id/iv_like" />

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_home_click"
        android:src="@drawable/ic_toplist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_like"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="排行榜"
        android:textColor="@color/tv_bt_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_top"
        app:layout_constraintStart_toStartOf="@id/iv_top"
        app:layout_constraintTop_toBottomOf="@id/iv_top" />

</merge>