<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80F1C9C9"
    tools:context=".home.CurrentMusicDialogFragment">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_back"
        app:layout_constraintStart_toEndOf="@+id/ic_back"
        app:layout_constraintTop_toTopOf="@+id/ic_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_songImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/film"
        app:civ_border_color="@color/black"
        app:civ_border_width="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="8sp"
            tools:text="00:53" />

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.4" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="8sp"
            tools:text="04:53" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_mode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/selectableitem" />

        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/selectableitem"
            android:src="@drawable/ic_song_back" />

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selectableitem"
            android:src="@drawable/ic_stop_black" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/selectableitem"
            android:src="@drawable/ic_song_next" />

        <ImageView
            android:id="@+id/iv_music_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/selectableitem"
            android:src="@drawable/ic_music_menu_black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>