<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <Button
            android:id="@+id/bt_toplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />

        <Button
            android:id="@+id/bt_likeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我喜欢的音乐" />

        <com.fr1014.mycoludmusic.ui.block.RecommendPlayListBlock
            android:id="@+id/block_recommend"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <com.fr1014.mycoludmusic.ui.block.RecommendPlayListBlock
            android:id="@+id/block_NetizensPlaylist"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="8dp" />

        <com.fr1014.mycoludmusic.ui.block.TopListBlock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>