<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />

        <com.fr1014.mycoludmusic.ui.block.HomeTopClickBlock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_cornertlr_8"
            android:elevation="1dp"
            android:padding="8dp" />

        <com.fr1014.mycoludmusic.ui.block.RecommendPlayListBlock
            android:id="@+id/block_recommend"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_white_cornerblr_8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_corner_8">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/top_list"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_tvbt_stroke_corner"
                android:text="@string/more"
                android:textColor="@color/tv_bt_black"
                android:textSize="13sp"
                app:drawableEndCompat="@drawable/ic_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_top_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.fr1014.mycoludmusic.ui.block.RecommendPlayListBlock
            android:id="@+id/block_NetizensPlaylist"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="8dp" />

<!--        <com.fr1014.mycoludmusic.ui.block.RecommendPlayListBlock-->
<!--            android:id="@+id/block_voice_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="220dp"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        <com.fr1014.mycoludmusic.ui.block.RecommendPlayListBlock-->
<!--            android:id="@+id/block_video_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="220dp"-->
<!--            android:layout_marginTop="8dp" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>